<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EnergyComparer-EA24B8E9-8042-4D19-9DA4-C4E1814205DD</UserSecretsId>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="29.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.7" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreHardwareMonitor\LibreHardwareMonitorLib\LibreHardwareMonitorLib.csproj">
      <Project>{32df6396-4686-4d5e-93ca-28301f70b56b}</Project>
      <Name>LibreHardwareMonitorLib</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="EnergyLib64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="secrets\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties secrets_4appsettings_1secrets_1json__JsonSchema=" " /></VisualStudio></ProjectExtensions>
</Project>
