# BiksPower

./: .gitignore  README.md
09-semester-ahk-scripts/: Ex1.ahk  Ex1_openFocus.ahk  Ex4_SwapperIncremental.ahk  run_energycomparer_komplett.ahk  run_energycomparer_surface_book.ahk  run_energycomparer_surface_pro_4.ahk
09-semester-startup-script/: run_energycomparer.ahk  run_energycomparer_surface_pro_4.ahk
09th-semester-EnergyComparer/: 09th-semester-EnergyComparer.sln  E3Measurement.cs  EnergyComparer.deps.json  appsettings.json
09th-semester-EnergyComparer/EnergyComparer/: Constants.cs  ELanguage.cs  EMeasurementType.cs  ESource.cs  EnergyComparer.csproj  Program.cs  Worker.cs  appsettings.json
09th-semester-EnergyComparer/EnergyComparer.UnitTests/: EnergyComparer.UnitTests.csproj  ProfilerIteraterTest.cs  RaplTests.cs
09th-semester-EnergyComparer/EnergyComparer/DUTs/: IDutAdapter.cs  IOperatingSystemAdapter.cs  LinuxAdapter.cs  LinuxDesktopAdapter.cs  LinuxLaptopAdapter.cs  WindowsAdapter.cs  WindowsDesktopAdapter.cs  WindowsLaptopAdapter.cs
09th-semester-EnergyComparer/EnergyComparer/Handlers/: ArduinoHandler.cs  DataHandler.cs  ExperimentHandler.cs  HardwareMeasurementHandler.cs  IExperimentHandler.cs  IntelPowerGadgetTimeSeriesMapper.cs  PlugHandlers.cs  StartUpHandler.cs
09th-semester-EnergyComparer/EnergyComparer/Models/: CpuProperty.cs  DtoConfiguration.cs  DtoDut.cs  DtoExperiment.cs  DtoMeasurement.cs  DtoProfiler.cs  DtoProgram.cs  DtoRawData.cs  DtoSystem.cs  DtoTemperature.cs  DtoTestCase.cs  DtoTimeSeries.cs  E3Data.cs  HardwareMonitorData.cs  HardwareMonitorTimeSeries.cs  HardwareResults.cs  IntelPowerGadgetData.cs  IntelPowerGadgetTimeSeires.cs  Plug.cs  PlugStatus.cs  Profiler.cs  RaplData.cs  RaplDataPoint.cs  RaplTimeSeries.cs  Result.cs  SmartHomeDevice.cs  Temperature.cs
09th-semester-EnergyComparer/EnergyComparer/Profilers/: Clam.cs  Clamp.cs  E3.cs  EnergyProfiler.cs  EnergyProfilers.cs  HardwareMonitor.cs  IAsyncEnergyProfiler.cs  IEnergyProfiler.cs  IntelPowerGadget.cs  RAPL.cs
09th-semester-EnergyComparer/EnergyComparer/Programs/: IProgram.cs  TestProgram.cs
09th-semester-EnergyComparer/EnergyComparer/Properties/: launchSettings.json
09th-semester-EnergyComparer/EnergyComparer/Repositories/: GetExperimentRepository.cs  InsertExperimentRepository.cs
09th-semester-EnergyComparer/EnergyComparer/SQL/: create-db.sql
09th-semester-EnergyComparer/EnergyComparer/Services/: AdapterUtils.cs  EnegyProfilerService.cs  ExperimentService.cs  HardwareHandler.cs  HardwareMonitorService.cs  HardwareService.cs  IAdapterWorker.cs  IDutAdapter.cs  IOperatingSystemAdapter.cs  IntelPowerGadgetService.cs  PrepareService.cs  WifiService.cs  WindowsAdapter.cs  WindowsDesktopAdapter.cs  WindowsLaptopAdapter.cs
09th-semester-EnergyComparer/EnergyComparer/SoftwareEntities/: DiningPhilosophers.cs  ISoftwareEntity.cs  ITestCase.cs  TestProgram.cs
09th-semester-EnergyComparer/EnergyComparer/TestCases/: DiningPhilosophers.cs  ITestCase.cs  IdleCase.cs  TestCase.cs  TestProgram.cs
09th-semester-EnergyComparer/EnergyComparer/Utils/: AdapterUtils.cs  ConfigUtils.cs  EnergyProfilerUtils.cs  LinuxUtils.cs  SystemUtils.cs
09th-semester-EnergyComparer/TestClient/: Program.cs  TestClient.csproj
09th-semester-EnergyComparer/TestClient/E3Experiment/: E3Experiments.cs
09th-semester-EnergyComparer/TestClient/Fixers/: ClampFixer.cs
09th-semester-report/: main.synctex(busy)  main.tex
09th-semester-report/appendix/: CPU_states.tex  index.tex  results_time_series.tex
09th-semester-report/bib/: .mybib.bib.swp  mybib.bib
09th-semester-report/figures/: sql_uml_diagram.tex
09th-semester-report/listings/: execute_async.tex  i_energy_profiler.tex  i_measurement_instruments.tex  i_test_case.tex  run_experiments.tex
09th-semester-report/sections/: index.tex  meetingNotes.tex
09th-semester-report/setup/: preamble.tex
09th-semester-report/setup_pages/: colophon.tex  frontpage.tex  preface.tex  titlepages.tex
09th-semester-report/tabels/: BIOSOptions.tex  E3Accuracy.tex  E3AttrTable.tex  ExampleHeat.fdb_latexmk  ExampleHeat.fls  ExampleHeat.tex  HB_MI  HB_MI.tex  Komplett.tex  RAPL_Domain.tex  SurfaceBook.tex  SurfacePro.tex  TerminologyTable.tex  abb.tex  benchmarks.tex  disabled_Processes.tex  intel_power_gadget_functions.tex  (+3 more)
09th-semester-result-analysis/: IntelPowerCheck.ipynb  ReturnOfTheStatistics.ipynb  Statistics.ipynb  hardwareMonitor.ipynb  ipg.json  main.py  plot_results.ipynb
Aux-device-handlers/: AutoRestarter.ps1  HardwareLoggingScript.dwf3work  PostProccesing.py  PostProccesingRawEnergy.ipynb  RaspberryHandler.py  StartUp.cmd  WaveScript.txt  measure_122-9-27-9-47-25-769_Samples600_History60.csv  script.sh
(+2437 files in other folders)
